1706854907322	Move 'ADD.jsp' to 'test'
1706854915444	Move 'ADD.jsp' to 'WEB-INF'
1706854935335	Move 'ADD.jsp' to 'webapp'
1706854937886	Move 'DIVIDE.jsp' to 'webapp'
1706854941033	Move 'MODULUS.jsp' to 'webapp'
1706854943449	Move 'MULTIPLY.jsp' to 'resources'
1706854945941	Move 'SUBSTRACT.jsp' to 'webapp'
1706857287005	Delete element
1706928583656	Move 'index.jsp' to 'webapp'
1706928781893	Move 'MULTIPLY.jsp' to 'webapp'
1706928859096	Delete element
1706928861730	Move 'MULTIPLY.jsp' to 'webapp'
